<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".taskdata">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/taskdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task data"
            android:textColor="#000"
            android:textSize="35sp" />

        <Spinner
            android:id="@+id/spinner_pr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/priority"
            ></Spinner>

        <TimePicker
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></TimePicker>
        <DatePicker
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:padding="20dp"
            ></DatePicker>
        <Button
            android:id="@+id/addtask"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/styleforbuttom"
            android:text="Add"
            android:textSize="50dp"
            android:onClick="addtask"
            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</LinearLayout>